create table patients(
    patient_id serial primary key,
    full_name varchar(100),
    phone varchar(20),
    city varchar(50),
    symptoms text[]
);

create table  doctors(
    doctor_id serial primary key ,
    full_name varchar(100),
    department varchar(100)
);

CREATE TABLE appointments (
                              appointment_id SERIAL PRIMARY KEY,
                              patient_id INT,
                              foreign key (patient_id) REFERENCES patients(patient_id),
                              doctor_id INT,
                              foreign key (doctor_id)  REFERENCES doctors (doctor_id),
                              appointment_date DATE,
                              diagnosis VARCHAR (200),
                              fee NUMERIC (10,2)
) ;

-- Chèn dữ liệu cho 5 Bệnh nhân (patients)
INSERT INTO patients (full_name, phone, city, symptoms)
VALUES
    ('Nguyen Van A', '0901234567', 'Hanoi', ARRAY['Ho', 'Sốt']),
    ('Tran Thi B', '0912345678', 'Ho Chi Minh', ARRAY['Đau đầu']),
    ('Le Van C', '0923456789', 'Da Nang', ARRAY['Đau bụng', 'Buồn nôn']),
    ('Pham Thi D', '0934567890', 'Hai Phong', ARRAY['Đau họng']),
    ('Hoang Van E', '0945678901', 'Can Tho', ARRAY['Chóng mặt', 'Mệt mỏi']);

-- Chèn dữ liệu cho 5 Bác sĩ (doctors)
INSERT INTO doctors (full_name, department)
VALUES
    ('BS. Tran Van X', 'Tim mạch'),
    ('BS. Le Thi Y', 'Nhi khoa'),
    ('BS. Pham Van Z', 'Thần kinh'),
    ('BS. Nguyen Thi W', 'Ngoại tổng hợp'),
    ('BS. Hoang Van V', 'Da liễu');

-- Chèn dữ liệu cho 10 Cuộc hẹn (appointments)
INSERT INTO appointments (patient_id, doctor_id, appointment_date, diagnosis, fee)
VALUES
    (1, 1, '2023-10-01', 'Rối loạn nhịp tim nhẹ', 500000.00),
    (2, 3, '2023-10-02', 'Đau nửa đầu', 300000.00),
    (3, 4, '2023-10-03', 'Viêm ruột thừa', 1500000.00),
    (4, 2, '2023-10-04', 'Viêm họng virus', 200000.00),
    (5, 5, '2023-10-05', 'Dị ứng ngoài da', 250000.00),
    (1, 3, '2023-10-10', 'Tái khám thần kinh', 150000.00),
    (2, 1, '2023-10-11', 'Khám sức khỏe tổng quát', 400000.00),
    (3, 2, '2023-10-12', 'Rối loạn tiêu hóa', 350000.00),
    (4, 5, '2023-10-13', 'Phát ban đỏ', 200000.00),
    (5, 4, '2023-10-14', 'Sơ cứu chấn thương nhẹ', 450000.00);

create index idx_btree_phone on patients using BTREE(phone);

CREATE index idx_hash_city on patients using hash(city);

create index idx_gin_symptoms on patients using gin(symptoms);
CREATE EXTENSION IF NOT EXISTS btree_gist;
CREATE index idx_gist_fee on appointments using gist(fee);

create index idx_apdate on appointments(appointment_date);
cluster appointments using idx_apdate;


CREATE VIEW v_appointment_details AS
SELECT
    a.appointment_id,
    p.patient_id,
    p.full_name AS patient_name,
    d.doctor_id,
    d.full_name AS doctor_name,
    a.appointment_date,
    a.diagnosis,
    a.fee
FROM appointments a
         JOIN patients p ON a.patient_id = p.patient_id
         JOIN doctors d ON a.doctor_id = d.doctor_id;
SELECT
    patient_id,
    patient_name,
    SUM(fee) AS total_paid
FROM v_appointment_details
GROUP BY patient_id, patient_name
ORDER BY total_paid DESC
LIMIT 3;

SELECT
    patient_id,
    patient_name,
    count(appointment_id) AS count_doc
FROM v_appointment_details
GROUP BY patient_id, patient_name
ORDER BY count_doc DESC;

create view v_patient_city as
    select p.patient_id, p.full_name,p.city from patients p
with check option ;

update v_patient_city
set city = 'Bac Giang'
where full_name ='Nguyen Van A';