CREATE TABLE customer (
                          customer_id SERIAL PRIMARY KEY,
                          full_name VARCHAR (100),
                          region VARCHAR (50)
) ;
CREATE TABLE orders (
                        order_id SERIAL PRIMARY KEY,
                        customer_id INT,
                        foreign key (customer_id) REFERENCES customer (customer_id),
                        total_amount DECIMAL (10,2),
                        order_date DATE,
                        status VARCHAR (20)
) ;
CREATE TABLE product (
                         product_id SERIAL PRIMARY KEY,
                         name VARCHAR (100),
                         price DECIMAL (10,2),
                         category VARCHAR (50)
) ;
CREATE TABLE order_detail (
                              order_id INT,
                              foreign key (order_id) REFERENCES orders (order_id),
                              product_id INT,
                              foreign key (product_id) REFERENCES product (product_id),
                              quantity INT
) ;

-- 1. Chèn dữ liệu cho bảng customer
INSERT INTO customer (full_name, region)
VALUES
    ('Nguyễn Văn A', 'Miền Bắc'),
    ('Trần Thị B', 'Miền Nam'),
    ('Lê Văn C', 'Miền Trung'),
    ('Phạm Thị D', 'Miền Bắc'),
    ('Hoàng Văn E', 'Miền Nam');

-- 2. Chèn dữ liệu cho bảng product
INSERT INTO product (name, price, category)
VALUES
    ('Laptop ThinkPad T14', 25000000.00, 'Máy tính'),
    ('Chuột Logitech MX Master 3', 2500000.00, 'Phụ kiện'),
    ('Bàn phím cơ Keychron K8', 2000000.00, 'Phụ kiện'),
    ('Màn hình Dell UltraSharp', 12000000.00, 'Màn hình'),
    ('Tai nghe Sony WH-1000XM5', 7500000.00, 'Âm thanh');

-- 3. Chèn dữ liệu cho bảng orders
-- Lưu ý: total_amount được tính dựa trên chi tiết đơn hàng ở bước 4
INSERT INTO orders (customer_id, total_amount, order_date, status)
VALUES
    (1, 27500000.00, '2023-11-01', 'Hoàn thành'), -- Mua 1 Laptop + 1 Chuột
    (2, 4000000.00, '2023-11-05', 'Đang xử lý'),  -- Mua 2 Bàn phím
    (3, 12000000.00, '2023-11-10', 'Hoàn thành'), -- Mua 1 Màn hình
    (4, 32500000.00, '2023-11-15', 'Đã hủy'),     -- Mua 1 Laptop + 1 Tai nghe
    (5, 7500000.00, '2023-11-20', 'Hoàn thành');  -- Mua 3 Chuột

-- 4. Chèn dữ liệu cho bảng order_detail
-- Bảng này ánh xạ đơn hàng (order_id) với sản phẩm (product_id) và số lượng (quantity)
INSERT INTO order_detail (order_id, product_id, quantity)
VALUES
    (1, 1, 1), -- Đơn 1: 1 Laptop ThinkPad
    (1, 2, 1), -- Đơn 1: 1 Chuột Logitech
    (2, 3, 2), -- Đơn 2: 2 Bàn phím Keychron
    (3, 4, 1), -- Đơn 3: 1 Màn hình Dell
    (4, 1, 1), -- Đơn 4: 1 Laptop ThinkPad
    (4, 5, 1), -- Đơn 4: 1 Tai nghe Sony
    (5, 2, 3); -- Đơn 5: 3 Chuột Logitech

create view v_revenue_by_region as
    select c.region,
           sum(o.total_amount) as total_revenue
from customer c
join orders o on c.customer_id = o.customer_id
group by c.region;

CREATE OR REPLACE VIEW v_revenue_above_avg AS
SELECT
    region,
    total_revenue
FROM v_revenue_by_region
WHERE total_revenue > (
    SELECT AVG(total_revenue)
    FROM v_revenue_by_region
);
