CREATE TABLE Sales (
    sale_id SERIAL PRIMARY KEY,
    customer_id INT,
    product_id INT,
    sale_date DATE DEFAULT CURRENT_DATE,
    amount NUMERIC(12, 2)
);

INSERT INTO Sales (customer_id, product_id, amount) VALUES
(101, 1, 500.00),
(102, 2, 1200.00),
(101, 3, 700.00),
(103, 1, 300.00),
(102, 1, 100.00);


CREATE OR REPLACE VIEW CustomerSales AS
SELECT 
    customer_id, 
    SUM(amount) AS total_amount,
    COUNT(sale_id) AS total_orders
FROM Sales
GROUP BY customer_id;


SELECT * FROM CustomerSales 
WHERE total_amount > 1000;

UPDATE CustomerSales 
SET total_amount = 2000 
WHERE customer_id = 101;