CREATE TABLE Sales (
    sale_id SERIAL PRIMARY KEY,
    customer_id INT,
    amount NUMERIC(15, 2),
    sale_date DATE
);

INSERT INTO Sales (customer_id, amount, sale_date) VALUES
(1, 500.00, '2024-01-01'),
(2, 1500.00, '2024-01-05'),
(1, 200.00, '2024-02-10'),
(3, 800.00, '2024-03-15'),
(2, 1000.00, '2024-03-20');

CREATE OR REPLACE PROCEDURE calculate_total_sales(
    p_start_date DATE, 
    p_end_date DATE, 
    OUT p_total NUMERIC
)
LANGUAGE plpgsql
AS $$
BEGIN
    -- Tính tổng amount trong khoảng từ p_start_date đến p_end_date
    -- Sử dụng COALESCE để tránh giá trị NULL khi không có dữ liệu
    SELECT COALESCE(SUM(amount), 0)
    INTO p_total
    FROM Sales
    WHERE sale_date BETWEEN p_start_date AND p_end_date;
END;
$$;

CALL calculate_total_sales('2024-01-01', '2024-03-31', NULL);

