create table student(
                        id serial primary key,
                        name varchar(50),
                        age int,
                        major varchar(50),
                        gpa decimal(3,2)
);

INSERT INTO student (id, name, age, major, gpa)
VALUES
    ('1', 'An', '20', 'CNTT', '3.5'),
    ('2', 'Binh', '21', 'Toan', '3.2'),
    ('3', 'Cuong', '22', 'CNTT', '3.8'),
    ('4', 'Duong', '20', 'Vat ly', '3.0'),
    ('5', 'Em', '21', 'CNTT', '2.9');

insert into student(id,name,age,major,gpa)
values ('6','Hung','23','Hoa hoc','3.4');

--update sinh vien ten Binh gpa=3.6
update student
set gpa='3.6'
where name='Binh' ;

--xoa sinh vien gpa<3
delete from student
where gpa < '3.00';

--lay ten va chuyen nganh sap xep tu cao den thap
select name,major from student order by gpa  desc ;

--Liệt kê tên sinh viên duy nhất có chuyên ngành "CNTT"
select distinct name
from student
where major = 'CNTT';

--Liệt kê sinh viên có GPA từ 3.0 đến 3.6
select *from student
where gpa between '3.0' and '3.6';

--Liệt kê sinh viên có tên bắt đầu bằng chữ 'C' (sử dụng LIKE/ILIKE)
select *from student
where name like 'C%';

--Hiển thị 3 sinh viên đầu tiên theo thứ tự tên tăng dần, hoặc lấy từ sinh viên thứ 2 đến thứ 4 bằng LIMIT và OFFSET
select *from student
order by name DESC
limit 3;

