CREATE TABLE customers (
                           customer_id SERIAL PRIMARY KEY,
                           full_name VARCHAR (100) ,
                           email VARCHAR(100) UNIQUE,
                           city VARCHAR (50)
) ;
CREATE TABLE products (
                          product_id SERIAL PRIMARY KEY,
                          product_name VARCHAR (100),
                          category TEXT[],
                          price NUMERIC (10, 2)
) ;
CREATE TABLE orders (
                        order_id SERIAL PRIMARY KEY,
                        customer_id int,
                        foreign key (customer_id) REFERENCES customers (customer_id),
                        product_id INT,
                        foreign key (product_id) REFERENCES products(product_id),
                        order_date DATE,
                        quantity INT
) ;

-- Chèn 5 Khách hàng (customers)
INSERT INTO customers (full_name, email, city)
VALUES
    ('Nguyễn Văn A', 'nva@example.com', 'Hà Nội'),
    ('Trần Thị B', 'ttb@example.com', 'Hồ Chí Minh'),
    ('Lê Văn C', 'lvc@example.com', 'Đà Nẵng'),
    ('Phạm Thị D', 'ptd@example.com', 'Hải Phòng'),
    ('Hoàng Văn E', 'hve@example.com', 'Cần Thơ');

-- Chèn 5 Sản phẩm (products)
-- Chèn 5 Sản phẩm (products) sử dụng cú pháp '{...}'
INSERT INTO products (product_name, category, price)
VALUES
    ('Laptop Dell XPS 15', '{"Điện tử", "Máy tính"}', 35000000.00),
    ('iPhone 15 Pro', '{"Điện tử", "Điện thoại"}', 28000000.00),
    ('Tai nghe Sony WH-1000XM5', '{"Phụ kiện", "Âm thanh"}', 7500000.00),
    ('Màn hình LG UltraGear', '{"Điện tử", "Phụ kiện"}', 9000000.00),
    ('Bàn phím cơ Keychron Q1', '{"Phụ kiện", "Máy tính"}', 3500000.00);

-- Chèn 10 Đơn hàng (orders)
-- Lưu ý: customer_id và product_id sẽ tương ứng từ 1 đến 5 theo thứ tự chèn ở trên.
INSERT INTO orders (customer_id, product_id, order_date, quantity)
VALUES
    (1, 1, '2023-11-01', 1),
    (2, 2, '2023-11-02', 1),
    (3, 3, '2023-11-03', 2),
    (4, 4, '2023-11-04', 1),
    (5, 5, '2023-11-05', 1),
    (1, 3, '2023-11-06', 1),
    (2, 5, '2023-11-07', 1),
    (3, 1, '2023-11-08', 2),
    (4, 2, '2023-11-09', 1),
    (5, 4, '2023-11-10', 3);

create index idx_btree_email on customers using btree(email);
create index idx_hash_city on customers using hash(city);
create index idx_gin_category on products using gin(category);
CREATE EXTENSION IF NOT EXISTS btree_gist;
create index idx_gist_price on products using gist(price);


EXPLAIN ANALYZE select c.full_name from customers c
where c.email = 'lvc@example.com';

select product_name from products
where 'Điện tử'=any(category);

select p.product_name from products p
where p.price between 2000000 and 8000000;

create index idx_order_date on orders(order_date);
cluster orders using idx_order_date;

create view v_top3_buy as
    select c.full_name,
           count(o.quantity) as top
from customers c
join orders o on c.customer_id = o.customer_id
group by c.customer_id
order by top desc
limit 3;

create view v_sum_dt as
    select p.product_name,
           sum(p.price) * sum(o.quantity) as total_amount
from products p
join orders o on p.product_id = o.product_id
group by o.product_id, o.order_id, p.product_name;

create view v_customer_city as
select c.customer_id, c.full_name,c.city from customers c
        with check option ;

update v_customer_city
set city = 'Bac Giang'
where full_name ='Nguyen Van A';

