
CREATE TABLE products (
                          id INT PRIMARY KEY,
                          name VARCHAR(255),
                          category VARCHAR(100),
                          price DECIMAL(18, 2),
                          stock INT NULL,
                          manufacturer VARCHAR(100)
);

INSERT INTO products (id, name, category, price, stock, manufacturer)
VALUES
    (1, N'Laptop Dell XPS 13', N'Laptop', 25000000, 12, N'Dell'),
    (2, N'Chuột Logitech M90', N'Phụ kiện', 150000, 50, N'Logitech'),
    (3, N'Bàn phím cơ Razer', N'Phụ kiện', 2200000, 0, N'Razer'),
    (4, N'Macbook Air M2', N'Laptop', 32000000, 7, N'Apple'),
    (5, N'iPhone 14 Pro Max', N'Điện thoại', 35000000, 15, N'Apple'),
    (6, N'Laptop Dell XPS 13', N'Laptop', 25000000, 12, N'Dell'),
    (7, N'Tai nghe AirPods 3', N'Phụ kiện', 4500000, NULL, N'Apple');

--1. Chèn dữ liệu mới
INSERT INTO products (id, name, category, price, stock, manufacturer)
VALUES (8, N'Chuột không dây Logitech M170', N'Phụ kiện', 300000, 20, N'Logitech');

--2. Cập nhật dữ liệu
UPDATE products
SET price = price * 1.1
WHERE manufacturer = 'Apple';

--3. Xóa dữ liệu
DELETE FROM products
WHERE stock = 0;

--4. Lọc theo điều kiện (Khoảng giá)
SELECT * FROM products
WHERE price BETWEEN 1000000 AND 30000000;

--5. Lọc giá trị NULL
SELECT * FROM products
WHERE stock IS NULL;

--6. Loại bỏ trùng (Hãng sản xuất)
SELECT DISTINCT manufacturer FROM products;

--7. Sắp xếp dữ liệu
SELECT * FROM products
ORDER BY price DESC, name ASC;

--8. Tìm kiếm (Không phân biệt hoa thường)
SELECT * FROM products
WHERE name ILIKE '%laptop%';

--9. Giới hạn kết quả
SELECT * FROM products
ORDER BY price DESC
LIMIT 2;
=======
CREATE TABLE products (
                          id INT PRIMARY KEY,
                          name VARCHAR(255),
                          category VARCHAR(100),
                          price DECIMAL(18, 2),
                          stock INT NULL,
                          manufacturer VARCHAR(100)
);

INSERT INTO products (id, name, category, price, stock, manufacturer)
VALUES
    (1, N'Laptop Dell XPS 13', N'Laptop', 25000000, 12, N'Dell'),
    (2, N'Chuột Logitech M90', N'Phụ kiện', 150000, 50, N'Logitech'),
    (3, N'Bàn phím cơ Razer', N'Phụ kiện', 2200000, 0, N'Razer'),
    (4, N'Macbook Air M2', N'Laptop', 32000000, 7, N'Apple'),
    (5, N'iPhone 14 Pro Max', N'Điện thoại', 35000000, 15, N'Apple'),
    (6, N'Laptop Dell XPS 13', N'Laptop', 25000000, 12, N'Dell'),
    (7, N'Tai nghe AirPods 3', N'Phụ kiện', 4500000, NULL, N'Apple');

--1. Chèn dữ liệu mới
INSERT INTO products (id, name, category, price, stock, manufacturer)
VALUES (8, N'Chuột không dây Logitech M170', N'Phụ kiện', 300000, 20, N'Logitech');

--2. Cập nhật dữ liệu
UPDATE products
SET price = price * 1.1
WHERE manufacturer = 'Apple';

--3. Xóa dữ liệu
DELETE FROM products
WHERE stock = 0;

--4. Lọc theo điều kiện (Khoảng giá)
SELECT * FROM products
WHERE price BETWEEN 1000000 AND 30000000;

--5. Lọc giá trị NULL
SELECT * FROM products
WHERE stock IS NULL;

--6. Loại bỏ trùng (Hãng sản xuất)
SELECT DISTINCT manufacturer FROM products;

--7. Sắp xếp dữ liệu
SELECT * FROM products
ORDER BY price DESC, name ASC;

--8. Tìm kiếm (Không phân biệt hoa thường)
SELECT * FROM products
WHERE name ILIKE '%laptop%';

--9. Giới hạn kết quả
SELECT * FROM products
ORDER BY price DESC
LIMIT 2;

