{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh11420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 -- 1. Th\'eam c\uc0\u7897 t 'genre' (th\u7875  lo\u7841 i) v\'e0o b\u7843 ng Books trong schema library\
ALTER TABLE library.Books\
    ADD COLUMN genre VARCHAR(50);\
\
-- 2. \uc0\u272 \u7893 i t\'ean c\u7897 t 'available' th\'e0nh 'is_available' trong b\u7843 ng Books\
ALTER TABLE library.Books\
    RENAME COLUMN available TO is_available;\
\
-- 3. X\'f3a c\uc0\u7897 t 'email' kh\u7887 i b\u7843 ng Members\
ALTER TABLE library.Members\
    DROP COLUMN email;\
\
-- 4. X\'f3a b\uc0\u7843 ng OrderDetails kh\u7887 i schema sales\
DROP TABLE IF EXISTS sales.OrderDetails;\
}